<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tvNombreArchivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:id="@+id/lySubir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="subir" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/iv_carpeta_descripcion"
            android:src="@drawable/carpeta" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puntos"
                android:textAppearance="?android:attr/textAppearanceMedium"
        		android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tvPadre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        		android:textColor="#555555" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/lvExplorador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#555555"
        android:dividerHeight="1dp"
        android:layout_marginTop="10dp" >
    </ListView>

</LinearLayout>
